# islemenet

./: CNC.sln  package-lock.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdvertisementService.cs  ICertificationService.cs  ICompanySizeService.cs  IConstantService.cs  ICountryService.cs  IIndustryService.cs  IMaterialService.cs  IRFQService.cs  ITechnologyService.cs
BusinessLayer/Abstract/Middle/: ILanguageService.cs  IRFQCountryService.cs  IRfqFileService.cs  IUserCertificateService.cs  IUserIndustryService.cs  IUserMaterialService.cs  IUserTechnologyService.cs
BusinessLayer/Concrete/: AdvertisementManager.cs  ConstantManager.cs  MaterialManager.cs  RFQManager.cs  TechnologyManager.cs
BusinessLayer/Concrete/Middle/: LanguageManager.cs  RFQCountryManager.cs  RfqFileManager.cs  UserCertificateManager.cs  UserIndustryManager.cs  UserMaterialManager.cs  UserTechnologyManager.cs
MvcWebUI/: MvcWebUI.csproj  Startup.cs  appsettings.json
MvcWebUI/Components/: CompaniesViewComponent.cs  CreateRFQViewComponent.cs  LeftMenuViewComponent.cs  NewCompaniesViewComponent.cs  RFQListViewComponent.cs  SearchRFQViewComponent.cs
MvcWebUI/Controllers/: AnaSayfa.cs  HomeController.cs  LoginController.cs  PricingController.cs  RFQController.cs
MvcWebUI/IdentityCore/: AppDbContext.cs  AppRole.cs  AppUser.cs
MvcWebUI/Migrations/: 20200822174254_deneme.Designer.cs  20200822174254_deneme.cs  20200822174312_deneme1.Designer.cs  20200822174312_deneme1.cs  20200902173234_addLanguagesTable.Designer.cs  20200902173234_addLanguagesTable.cs  20210101184207_addIllerTable.Designer.cs  20210101184207_addIllerTable.cs  20210101192215_updateTinNumber.Designer.cs  20210101192215_updateTinNumber.cs  20210107172804_addRfqFileTable.Designer.cs  20210107172804_addRfqFileTable.cs  20210109091238_addMiddleRfqTables.Designer.cs  20210109091238_addMiddleRfqTables.cs  20210110080753_newRfqMiddles.Designer.cs  20210110080753_newRfqMiddles.cs  20210123162451_addColumnsToTurhost.Designer.cs  20210123162451_addColumnsToTurhost.cs  AppDbContextModelSnapshot.cs
MvcWebUI/Models/: RegisterReturnViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Properties/PublishProfiles/: FolderProfile.pubxml
MvcWebUI/Uploads/: 17ebb539-bf1a-4536-8828-abd56d3e4c92.txt  273c0670-3670-466d-84ea-94f87afb2187.txt  2e418c1e-8fd7-4e41-abc1-07b28fcfdc89.txt  457d3cc1-6836-4528-889a-27f7b721bb5a.txt  a253f799-db74-4d6a-afbd-e4d2d21d21fd.txt
MvcWebUI/Validators/: RegisterViewModelValidator.cs
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/AnaSayfa/: Index.cshtml
MvcWebUI/Views/Home/: Index.cshtml
MvcWebUI/Views/Login/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
MvcWebUI/Views/Pricing/: Index.cshtml
(+149 files in other folders)
